import type { IEvent } from "../components/EventList";
import type { ICalendarEvent } from "../components/Calendar";

export const mockEvents: IEvent[] = [
  {
    id: "1",
    title:
      'Международная научно-практическая конференция: "Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития"',
    tags: [
      "Очень длинный тэг",
      "Тэг",
      "Очень длинный тэг",
      "Тэг",
      "Очень длинный тэг",
      "Тэг",
      "Тэг",
      "Тэг",
      "Очень длинный тэг",
      "Тэг",
      "Тэг",
    ],
    date: new Date(2024, 3, 18),
  },
  {
    id: "2",
    title:
      'Международная научно-практическая конференция: "Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития"',
    tags: ["Образование", "Очное", "Студенты"],
    date: new Date(2024, 3, 18),
  },
  {
    id: "3",
    title:
      'Международная научно-практическая конференция: "Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития"',
    tags: ["Образование", "Очное", "Студенты"],
    date: new Date(2024, 3, 18),
  },
  {
    id: "4",
    title:
      'Международная научно-практическая конференция: "Переход от образовательной среды к образовательной экосистеме в интересах устойчивого развития"',
    tags: ["Образование", "Очное", "Студенты"],
    date: new Date(2024, 3, 18),
  },
];

// Для календаря
export const calendarEvents: ICalendarEvent[] = mockEvents.map(
  ({ id, date }) => ({
    id,
    date: new Date(date),
  }),
);